#about{
    .container-box{
       padding: 0 1rem;

        .card{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 1rem;
            height: auto;

            .image{
                width: 60%;
                height: 300px;
                margin-left: 6rem;
                position: relative;
                z-index: 99;
               
                  /*   &::after{
                        content: '';
                        position: absolute;
                        border: 4px solid #AFAFAF;
                        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
                        width: 276px;
                        height: 290px;
                        bottom: 1rem;
                        left: 1rem;
                        z-index: -8;
                        border-radius: 5px 0 5px 0;
                    } */

                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 5px;
                    object-fit: cover;
                    display: block;
                    opacity: 0.8;                
                }
            }
           

               
           
            &:nth-child(even) img, .box{
                order: 2;
            }
              
            .box {
                background: #fff;
                box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.15), 0px 2px 3px 0px rgba(0, 0, 0, 0.1);
                text-align: center;
                height: 320px;
                border-radius: 5px;

                h3 {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                }
            }

            .box-content{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: 320px;

                p{
                    font-size: 1.2rem;
                    margin: .5rem 0;
                }
            }

            .bg{
                background-color: #f4f4f4;
            }

            .about-p{
               padding: 1rem;
                p{
                    margin-bottom: 1rem;
                    font-size: 1.05rem;
                    text-align: left;
                }
            }
        }
    }
}

@media (max-width: 736px){
    #about{
        .container-box{
            .card{
                display: block;    
                width: 80%;
                margin: auto;
                margin-bottom: 1rem;

                .image, .box{
                    margin-bottom: 1rem;
                }
            }
        }
    }
}
