/* Form */

form {
    width: 50rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;

    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
	
    input[type=text],
    input[type=email],
    input[type=password],
    select,
    textarea {
        padding: 0.75rem;
        font-size: 1rem;
        border-radius: 8px;
        border: none;
		background: #282828;
        color: #bbb;
        box-shadow: inset 0px 2px 3px 1px rgba(0, 0, 0, 0.05), 0px 1px 0px 0px rgba(255, 255, 255, 0.025);
		margin-bottom: 1rem;
        width: 100%;

        &:focus {
            background: #252525;
            box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.05), 0px 1px 0px 0px rgba(255, 255, 255, 0.025), inset 0px 0px 2px 1px #43bff0;
        }
    }

    textarea {
        height: 12rem;
    }

    .actions {
        &:last-child {
            margin-bottom: 0;
        }
    }

    ul.actions {
		list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;	
    }
}

hr {
    border: 0;
    border-top: solid 1px #444;
    border-top-color: rgba(0, 0, 0, 0.35);
    box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.1);
    height: 1px;
    margin: 3rem 0;
}


.footer{
    text-align: center;
}


@media (max-width: 736px){
    #contact{
        form {
            width: 80%;
            margin: auto;
            padding: 0 1rem;
            .grid{
                grid-template-columns: 1fr;
                gap: 0;
            
        }
        ul.actions {
            flex-direction: column;
            gap: 0;
        }
    }
   
  }
}


@media (max-width: 500px){
    #contact{
        form {
            width: 100%;
        }
    }

}
